[33mcommit b1cb10aee829e0becb11794ac4182e733498ef66[m[33m ([m[1;36mHEAD[m[33m)[m
Author: amir <amirrezazadeh.job@gmail.com>
Date:   Sat Mar 15 21:11:58 2025 +0330

    add games section

[33mcommit 0dd853c763685a7bc2966636b93a449b356d974e[m[33m ([m[1;32mmain[m[33m)[m
Author: unknown <amirrezazadeh.job@gmail.com>
Date:   Sat Mar 15 04:45:01 2025 -0700

    'a'

[33mcommit 0dd24724210184be210b0f439a5a625bc4dd70fe[m[33m ([m[1;31morigin/main[m[33m)[m
Author: amir rezazadeh <amirrezazadeh.job@gmail.com>
Date:   Mon Mar 10 20:54:03 2025 +0330

    add

[33mcommit d7e82788c3dfe04816a3d1832c449b25c2be8ea0[m
Author: amir rezazadeh <amirrezazadeh.job@gmail.com>
Date:   Thu Mar 6 12:16:16 2025 +0330

    add point section

[33mcommit 298cec1f6b3ed23b1a0180516d1fc838fd25edb1[m
Author: amir rezazadeh <amirrezazadeh.job@gmail.com>
Date:   Thu Mar 6 11:34:28 2025 +0330

    add to repo

[33mcommit 532af8d7b394d51cd15989fd78fc395cf3547351[m
Author: amir rezazadeh <amirrezazadeh.job@gmail.com>
Date:   Wed Mar 5 20:22:32 2025 +0330

    fix navbar bug

[33mcommit 28ccee6828a3b2aae47ee6a5777b665aa77a4fcb[m
Author: amir rezazadeh <amirrezazadeh.job@gmail.com>
Date:   Wed Mar 5 20:02:34 2025 +0330

    add premium section

[33mcommit d661c89f7ab50435867ab9493df545dc1b3d7c21[m
Author: amir rezazadeh <amirrezazadeh.job@gmail.com>
Date:   Tue Mar 4 20:57:25 2025 +0330

    finish navbar section

[33mcommit 3a0bbe19422f65cf1dc24d7385f7016ea99a5702[m
Author: amir rezazadeh <amirrezazadeh.job@gmail.com>
Date:   Tue Mar 4 18:08:31 2025 +0330

    add navbar scripts

[33mcommit 47b7a6834e741fbb31ec853873c69e2e0306c333[m
Author: amir rezazadeh <amirrezazadeh.job@gmail.com>
Date:   Tue Mar 4 13:05:52 2025 +0330

    add navbar section in xs size

[33mcommit c5a539031d9d85e00d34006a52dd748e21d25860[m
Author: amir rezazadeh <amirrezazadeh.job@gmail.com>
Date:   Mon Mar 3 14:39:00 2025 +0330

    add files
